<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="UTF-8" />
  <!-- <meta name="description" content="The personal profile website created for and by Tristan MVE."> -->
  <title>Tristan | Dashboard</title>
  <style>
    @import url(css/constant.css);
  </style>
</head>

<body>
  <header>
    <div class="title">
      <h1 id="site-name">Tristan's Website</h1>
      <h2 id="site-indicator">DASHBOARD</h2>
    </div>
  </header>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a class="active" href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
  </nav>
  <div class="aside-div">
    <span class="sidenav-button" id="sidenav-button" onclick="toggleNav()">
      <fade>&#9776; Useful Links</fade>
    </span>
    <div class="sidenav-wrapper">
      <aside id="mySidenav" class="sidenav">
        <a href="https://shorturl.at/hxGUW" target="_blank">HZ course and Examination Regulations 2022-2023</a>
        <a href="https://shorturl.at/fhiwF" target="_blank">Implementation Regulations (IR) of the HBO-ICT</a>
        <a href="https://shorturl.at/gkCES" target="_blank">Learn Environment</a>
        <a href="https://shorturl.at/bHM37" target="_blank">HBO-ICT Teams</a>
        <a href="https://portal.hz.nl/en" target="_blank">MyHz</a>
        <a href="https://github.com/HZ-HBO-ICT" target="_blank">HZ-HBO-ICT</a>
      </aside>
    </div>
  </div>
  <script src='js/sidenav.js'></script>
  <main class="dashboard">
    <section>
      <h4 class="section-header"> Exam Dashboard</h4>
      <div>
        <table class="styled-table shadow">
          <thead>
            <tr>
              <th>Quartile</th>
              <th>Course</th>
              <th>Exam</th>
              <th>Grade</th>
              <th>EC</th>
            </tr>
          </thead>
          <tbody>
            <tr class="active-row">
              <td rowspan="3">1</td>
              <td>Program & Career Orientation</td>
              <td>Assessment Website</td>
              <td>x</td>
              <td>2,5</td>
            </tr>
            <tr class="active-row">
              <td>Computer Science Basics</td>
              <td>Written Knowledge Test</td>
              <td>x</td>
              <td>5</td>
            </tr>
            <tr class="active-row">
              <td>Programming Basics</td>
              <td>Case Study Exam</td>
              <td>x</td>
              <td>5</td>
            </tr>
            <tr class="active-row">
              <td>2</td>
              <td>Object Orientated Programming</td>
              <td>Presentation / Case Study Exam</td>
              <td>x</td>
              <td>10</td>
            </tr>
            <tr class="active-row">
              <td rowspan="2">3</td>
              <td>Framework Development 1</td>
              <td>Case Study Exam</td>
              <td>x</td>
              <td>5</td>
            </tr>
            <tr class="active-row">
              <td>Framework Project 1</td>
              <td>Criterium Bases Interview / Assignment / Case Study Exam</td>
              <td>x</td>
              <td>7,5</td>
            </tr>
            <tr class="active-row">
              <td>4</td>
              <td>Framework Project 2</td>
              <td>Assessment Website</td>
              <td>x</td>
              <td>10</td>
            </tr>
            <tr class="active-row">
              <td rowspan="3">All</td>
              <td>Personal Professional Development</td>
              <td>Final Delivery / Report of Acceptance Test / IT Portfolio</td>
              <td>x</td>
              <td>12,5</td>
            </tr>
            <tr class="active-row">
              <td>IT Personality 1</td>
              <td rowspan="2">Portfolio</td>
              <td>x</td>
              <td>1,25</td>
            </tr>
            <tr class="active-row">
              <td>IT Personality 2</td>
              <td>x</td>
              <td>1,25</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="progress-element">
        <h4 class="section-header progress-label">NBSA - 45 EC Minimum:</h4>
        <div class="progress-container">
          <progress value="0" max="45" >0%</progress>
        </div>
      </div>
    </section>
  </main>
</body>
<footer>
</footer>

</html>