<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <title>Tristan | Home</title>
    <h1 id="site-name">Tristan's Website</h1>
    <h1 id="site-indicator">HOME</h1>
  </head>

  <body>
    <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">FAQ</a>
      <a href="blog.html">Blog</a>
    </div>
  </body>
</html>
